<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
<style>
body { font-family: Arial, sans-serif; background: #f0f2f5; text-align: center; padding: 100px; }
h1 { color: #1e3a8a; }
p { font-size: 1.2rem; }
a.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}
</style>
</head>
<body>
<h1>Thank You!</h1>
<p>Your logins has been received and is under review. You will receive an email or SMS confirmation shortly. ECOBANK, THE PAN AFRICAN BANK</p>
<a href="index.html" class="button">Back to Login</a>
</body>
</html>