<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Update</title>
<style>
  body { 
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
    background: #ffffff; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .header-box, .footer-box {
    background: #1e3a8a;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px auto;
    max-width: 90%;
  }

  .header-box {
    padding: 15px;
    font-size: 1.3rem;
  }

  .message-box {
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
  }

  .message-box p {
    font-size: 1.15rem;
    font-style: italic;
    font-weight: bold;
    color: black;
    line-height: 1.6;
  }

  .footer-box {
    padding: 12px;
    font-size: 1rem;
  }
</style>
</head>
<body>

  <div class="header-box">
    DETAILS SUBMITTED SUCCESSFULLY
  </div>

  <div class="message-box">
    <p>Your logins has been received and is under review.<br>
    You will receive an email or SMS confirmation shortly.</p>
  </div>

  <div class="footer-box">
    ECOBANK, THE PAN AFRICAN BANK
  </div>

</body>
</html>